{
  "importMap": "import_map.json",
  "tasks": {
    "lume": "deno eval \"import 'lume/task.ts'\" -- --config example-site/_config.js --src example-site",
    "build": "deno task lume",
    "serve": "deno task lume -s",
    "test": "deno test --allow-read --unstable"
  },
  "lint": {
    "files": {
      "include": [
        "components/",
        "lib/"
      ],
      "exclude": ["src/testdata/"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  }
}
